<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Result Board | Summary</title>
  <style>
    @font-face {
      font-family: 'Hanken Grotesk';
      src: url('/assets/fonts/HankenGrotesk-VariableFont_wght.ttf') format('truetype');
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .color-red {
      color: hsl(0, 100%, 67%);
    }

    .color-orange {
      color: hsl(39, 100%, 56%);
    }

    .color-teal {
      color: hsl(166, 100%, 37%);
    }

    .color-blue {
      color: hsl(234, 85%, 45%);
    }

    @media screen and (max-width: 400px) {
      .main-card {
        display: flex;
        flex-direction: column;
      }
      .card-one {
        border-radius: 0px 0px 30px 30px;
      }
      .card-one h2 {
        margin: 0px;
        font-size: large;
      }
      .big-text {
        font-size: 45px;
      }
      .card {
        padding: 2rem 1rem;
      }
      .card-score {
        padding: 1.5rem;
      }
    }

    @media  screen and (min-width: 401px) {
      .main-card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 780px;
      }
      .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;width: 100%;
      }
      .card-one {
        border-radius: 30px;
      }
      .big-text {
        font-size: 70px;
      }
      .card {
        padding: 2rem 3rem;
      }
      .card-score {
        padding: 2.5rem;
      }
    }

    body, html{
      font-size: 18px;
      height: 100%;
      width: 100%;
      margin: 0px;
      font-family: 'Hanken Grotesk';
    }
    .main-card {
      border-radius: 30px;
      background: hsl(0, 0%, 100%);
      box-shadow: 1px 1px 1px 1px hsl(241, 100%, 89%);
    }
    .card-one {
      color: hsl(241, 100%, 89%);
      background-image: radial-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    }
    .card-one h1 {
      color: hsl(0, 0%, 100%);
      margin: 1rem;
      margin-bottom: 0px;
      margin-top: 0px;
    }
    .card-one p {
      text-align: center;
      margin: 1rem;
      line-height: 1.3rem;
    }
    .card-score {
      border-radius: 50%;
      margin-top: 1rem;
      margin-bottom: 2rem;
      background-image: radial-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
    }
    .card-one, .card-score {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .card-two {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .item {
      display: flex;
      justify-content: space-between;
      background: hsl(221, 100%, 96%);
      align-items: center;
      padding: 1rem;
      border-radius: 10px;
    }
    .item .type {
      display: flex;
    }
    .type img {
      margin-right: 0.5rem;
    }
    .item .score {
      font-weight: 800;
    }
    .item-score {
      color: hsl(224, 30%, 27%);

    }
    .item-total {
      color: gray;
    }
    .button {
      margin-top: 1.5rem;
      padding: 1rem 1rem;
      color: white;
      font-size: large;
      border-radius: 2rem;
      background: hsl(224, 30%, 27%);
    }
    .button:hover {
      background: hsl(224, 30%, 40%);
    }
  </style>
</head>
<body>

  <main class="wrapper">
    
    <div class="main-card">
      <section class="card card-one">
        <h2>Your Result</h2>

        <div class="card-score">
          <h1 class="big-text">76</h1>
          <div>of 100</div>
        </div>

        <h1>Great</h1>

        <p>You scored higher than 65% of the people who have taken these tests.</p>
      </section> <!-- card-one -->

      <section class="card card-two">
        <h3>Summary</h3>

        <article class="item">
          <div class="type color-red"><img src="/assets/images/icon-reaction.svg"/>Reaction</div>
          <div class="score"><span class="item-score">80</span><span class="item-total"> / 100</span></div>
        </article>
        <article class="item color-orange">
          <div class="type"><img src="/assets/images/icon-memory.svg"/>Memory</div>
          <div class="score"><span class="item-score">92</span><span class="item-total"> / 100</span></div>
        </article>
        <article class="item">
          <div class="type color-teal"><img src="/assets/images/icon-verbal.svg"/>Verbal</div>
          <div class="score"><span class="item-score">61</span><span class="item-total"> / 100</span></div>
        </article>
        <article class="item color-blue">
          <div class="type"><img src="/assets/images/icon-visual.svg"/>Visual</div>
          <div class="score"><span class="item-score">72</span><span class="item-total"> / 100</span></div>
        </article>

        <button class="button">Continue</button>
      </section> <!-- card-two -->
    </div> <!-- main-card -->
  </main>
</body>
</html>